<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 80%;
            height: 80%;
            position: relative;
        }

        .images {
            width: 100%;
            height: 100%;
        }

        .images img {
            width: 100%;
            height: 100%;
            display: none;
        }

        .images img:first-child {
            display: block;
        }

        .btn {
            position: absolute;
            top: 45%;
            background: none;
            color: black;
            border: none;
        }

        #btnLeft {
            left: 10px;
        }

        #btnRight {
            right: 10px;
        }

        .icon {
            font-size: 2rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <div class="images" onmouseenter="playPause('Pause')" onmouseleave="playPause('Play')">
                <img src="./images/amazon_logo.png" alt="">
                <img src="./images/box1_image.jpg" alt="">
                <img src="./images/box2_image.jpg" alt="">
                <img src="./images/box3_image.jpg" alt="">
                <img src="./images/box4_image.jpg" alt="">
                <img src="./images/box5_image.jpg" alt="">
                <img src="./images/box6_image.jpg" alt="">
                <img src="./images/box7_image.jpg" alt="">
                <img src="./images/box8_image.jpg" alt="">
                <img src="./images/hero_image.jpg" alt="">
                <img src="./images/indian-flag.png" alt="">
            </div>
            <button class="btn" id="btnLeft" onclick="prev()"><span
                    class="icon material-symbols-outlined">arrow_back_ios</span></button>
            <button class="btn" id="btnRight" onclick="next()"><span
                    class="icon material-symbols-outlined">arrow_forward_ios</span></button>
        </div>
    </div>
    <script>
        let images = document.querySelectorAll(".images img")
        let index = 0
        function next() {
            images[index].style.display = "none"
            if (index < images.length - 1) {
                index++
            } else {
                index = 0
            }
            images[index].style.display = "block"
        }
        function prev() {
            images[index].style.display = "none"
            if (index > 0) {
                index--
            } else {
                index = images.length - 1
            }
            images[index].style.display = "block"
        }
        let time = setInterval(next, 2000)
        function playPause(option) {
            if (option === "Pause") {
                clearInterval(time)
            } else {
                time = setInterval(next, 2000)
            }
        }
    </script>
</body>

</html>